<!DOCTYPE html>
<html>
    <head>
        <title>Musician</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            h1 {
                font-size: 55px;
                text-align: center;
                border-bottom: 3px solid darkgreen;
                margin: 0;
                padding: 20px;
            }
            ol {
                color: darkgreen;
                font-size: 20px;
                border-right: 3px solid darkgreen;
                margin: 0;
                line-height: 40px;
                padding-top: 10px;
                border-bottom: 3px solid darkgreen;
            }
            ul {
                list-style: none;
                color: darkgreen;
                font-size: 17px;
                margin: 0;
                padding-left: 20px;
                line-height: 40px;
                padding-top: 10px;
                border-bottom: 3px solid darkgreen;
                padding-bottom: 10px;
            }
            div {
                display: grid;
                grid-template-columns: 220px 1fr;
            }
            p {
                font-size: 20px;
                margin: 0;
                padding-top: 30px;
                padding-left: 10px;
            }
            a {
                text-decoration: none;
                color: darkgreen;
                font-weight: bold;
            }
            span {
                color: salmon;
            }
        </style>
    </head>
    <body>
        <h1>Musician</h1>
        <div>
        <ol>
            <a href="1. Charlie Puth.html" title="Charlie Puth 상세보기" target="_blank"><li>Charlie Puth</li></a>
            <a href="2. Lennon Stella.html" title="Lennon Stella 상세보기" target="_blank"><li>Lennon Stella</li></a>
            <a href="3. Dabeull.html" title="Dabeull 상세보기" target="_blank"><li>Dabeull</li></a>
            <a href="4. The Weeknd.html" title="The Weeknd 상세보기" target="_blank"><li>The Weeknd</li></a>
        </ol>
        <ul>
            <li>Debut : 2015 / Birth : 1991. 12. 2.</li>
            <li>Debut : 2018 / Birth : 1999. 8. 13.</li>
            <li>Debut : 2014 / Birth : -</li>
            <li>Debut : 2011 / Birth : 1990. 2. 16.</li>
        </ul>
        </div>
        <p>
        <Strong>상세 설명 : <span>각 뮤지션 클릭</span></Strong>
        </p>
    </body>
</html>